{
  "name": "microservice-redis-net",
  "version": "1.0.8",
  "type": "commonjs",
  "description": "This package helps services communicate with each other using redis",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/service.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.10.4"
  }
}
